# restaurant

./: .gitignore  Restaurant.sln
Restaurant/: Program.cs  Restaurant.csproj  Startup.cs
Restaurant.Common/: Enums.cs  Restaurant.Common.csproj  RoleConstants.cs  StringHelper.cs
Restaurant.Common/Properties/: AssemblyInfo.cs
Restaurant.Entities/: Instance.context.cs  Restaurant.Entities.csproj
Restaurant.Entities/Entities/: Claim.cs  HeaderSlider.cs  Image.cs  MenuCategory.cs  MenuItem.cs  Role.cs  RoleClaim.cs  User.cs  UserLoginToken.cs  UserProfile.cs  UserRole.cs
Restaurant.Entities/Properties/: AssemblyInfo.cs
Restaurant.Repository/: Config.ttinclude  IRepositoryTemplate.cs  IRepositoryTemplate.tt  RepositoryInstance.cs  RepositoryInstance.tt  RepositoryTemplate.cs  RepositoryTemplate.tt  Restaurant.Repository.csproj
Restaurant.Web/: ConfigurationHelper.cs  EFCodeFirstHelper.cs  Restaurant.Web.csproj  Startup.cs  appsettings.Development.json  npm-shrinkwrap.json  package.json
Restaurant.Web/Authentication/: HTAuthorizationHandler.cs
Restaurant.Web/Controllers/: BaseController.cs  HomeController.cs  SampleDataController.cs
Restaurant.Web/Mappers/: ImageMapper.cs  RoleMapper.cs  UserMapper.cs  UserProfileMapper.cs  UserRoleMapper.cs
Restaurant.Web/Migrations/: 20180131081657_trinh_000001.Designer.cs  20180131081657_trinh_000001.cs  20180201035936_trinh_000002.Designer.cs  20180201035936_trinh_000002.cs  20180201081255_trinh_000003.Designer.cs  20180201081255_trinh_000003.cs  20180201084405_trinh_000004.Designer.cs  20180201084405_trinh_000004.cs  InstanceEntitiesModelSnapshot.cs
Restaurant.Web/Models/: ImageModel.cs  LoginViewModel.cs  RoleModel.cs  UserModel.cs  UserProfileModel.cs  UserRoleModel.cs
Restaurant.Web/Views/Home/: About.cshtml  Contact.cshtml  Gallery.cshtml  Index.cshtml  Menu.cshtml  Reservation.cshtml
Restaurant.Web/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutSinglePage.cshtml
Restaurant.Web/wwwroot/js/: main.js
Restaurant/ClientApp/components/: NavMenu.tsx
Restaurant/Controllers/: HomeController.cs
Restaurant/Views/: _ViewImports.cshtml
Restaurant/Views/Home/: Admin.cshtml  Contact.cshtml  Gallery.cshtml  Index.cshtml  Menu.cshtml  Reservation.cshtml
Restaurant/Views/Shared/: _Layout.cshtml  _LayoutSinglePage.cshtml
html/: about.html  contact.html  gallery.html  index.html  menu.html  reservation.html
html/css/: main.css
