<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jose-jwt" Version="2.4.0" />
	<PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\jquery.scrollorama.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\map.js" />
    <None Include="wwwroot\js\validator.min.js" />
    <None Include="wwwroot\lib\bootstrap-3.3.7-dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap-3.3.7-dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap-timepicker\bootstrap-timepicker.js" />
    <None Include="wwwroot\lib\font-awesome-4.6.2\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\lib\gijgo-combined-1.5.0\gijgo.min.js" />
    <None Include="wwwroot\lib\jquery.inview-master\jquery.inview.min.js" />
    <None Include="wwwroot\lib\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\lib\simple-line-icons-master\fonts\Simple-Line-Icons.woff2" />
    <None Include="wwwroot\lib\stellar\jquery.stellar.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\bootstrap-3.3.7-dist\css\dist\css\" />
    <Folder Include="wwwroot\lib\bootstrap-3.3.7-dist\css\less\mixins\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaurant.Common\Restaurant.Common.csproj" />
    <ProjectReference Include="..\Restaurant.Entities\Restaurant.Entities.csproj" />
    <ProjectReference Include="..\Restaurant.Repository\Restaurant.Repository.csproj" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
